# JavaPostUrl

Kuaidi100Service/: README.md  build.gradle
Kuaidi100Service/gradle/wrapper/: gradle-wrapper.properties
Kuaidi100Service/src/main/groovy/com/yintai/kuaidi100service/: Kuaidi100ServiceApplication.groovy
Kuaidi100Service/src/main/groovy/com/yintai/kuaidi100service/common/: DataManage.groovy  HttpRequest.groovy  JacksonHelper.groovy  MapCustomConverter.groovy  TaskRequest.groovy  TaskResponse.groovy
Kuaidi100Service/src/main/groovy/com/yintai/kuaidi100service/model/: OrderEntity.groovy  OrderList.groovy  ResultEntity.groovy
Kuaidi100Service/src/main/groovy/com/yintai/kuaidi100service/service/: Kuaidi100Service.groovy  Kuaidi100ServiceImpl.groovy
Kuaidi100Service/src/main/resources/: application.yml
Kuaidi100Service/src/test/groovy/com/yintai/kuaidi100service/sample/facade/: UserFacadeSpec.groovy
